
<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <script src="myscripts.js"></script>
        <div class ="guitar-butt">

            <div class="handle-hand">
                <div class = "string-attach1"></div>
                <div class = "string-attach2"></div>
               <div class="circle1">
                   <div class="string-attach"></div>

                 </div>
                 <div class="circle2"> </div>
                 <div class="invisible">
                    <div class="visible"></div>
                 </div>

                 </div>
            </div>
            <audio controls style="display:none;" loop id="audio">
                <source id="audio-source"
                src="https://audio-previews.elements.envatousercontent.com/files/239253830/preview.mp3?response-content-disposition=attachment%3B+filename%3D%22RBYH4ZJ-guitar-tuning.mp3%22"> </audio>

    </body>
</html>
